<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statusBarBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aline.cam.MainActivity"
    android:background="@drawable/backgroundnouvautre"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout6">

        <TextView
            android:text="L\'application du club CAM Noyon qui vous permet de garder un oeil sur tout ce qu\'il s\'y passe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pitch"
            android:foregroundGravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/textColorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="230dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearLayout6"
        android:layout_marginTop="70dp"
        android:id="@+id/linearLayout5">

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/plane"
                android:id="@+id/btnLeClub"/>

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/photo"
                android:id="@+id/btnGalerie"
                android:layout_marginStart="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout5"
        android:layout_marginStart="70dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Le club"
            android:textAlignment="center" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Galerie"
            android:textAlignment="center"
            android:layout_marginStart="47dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="90dp"
        android:layout_below="@id/linearLayout5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/linearLayout">
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/weathernew"
            android:layout_marginLeft="2dp"
            android:id="@+id/btnMeteo" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/controltower"
            android:id="@+id/btnSecurite"
            android:layout_marginLeft="48dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginStart="70dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Météo"
            android:textAlignment="center" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Sécurité des vols et technique"
            android:textAlignment="center"
            android:layout_marginStart="47dp"/>
    </LinearLayout>

</RelativeLayout>
