<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statusBarBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutChemin">

        <TextView
            style="@style/cheminStyle"
            android:text="Accueil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cheminAccueil" />
        <TextView
            style="@style/cheminStyle"
            android:text=">Le club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cheminLeClub" />
        <TextView
            style="@style/cheminStyle"
            android:text=">Présentation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cheminPresentation" />
    </LinearLayout>

    <TextView
        style="@style/titleStyle"
        android:text="Présentation du club"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:id="@+id/titlePresentation"
        android:gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/layoutChemin"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="275dp"
        android:id="@+id/scrollPresentation"
        android:layout_centerHorizontal="true"
        android:layout_height="400dp"
        android:layout_below="@id/titlePresentation"
        android:layout_marginTop="50dp">

        <TextView
            android:text="@string/presentation"
            android:textSize="14sp"
            android:id="@+id/textPresentation"
            android:scrollbars="vertical"
            android:gravity="top|center"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>


</RelativeLayout>