<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <TextView
            style="@style/cheminStyle"
            android:text="Accueil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cheminAccueil" />
        <TextView
            style="@style/cheminStyle"
            android:text=">Le club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cheminLeClub" />
        <TextView
            style="@style/cheminStyle"
            android:text=">Tarifs, réglement, statuts et licence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cheminTarifRglmtStatutsLicence" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <Button
            android:text="Les tarifs de la saison 2017"
            android:layout_height="wrap_content"
            android:id="@+id/btnTarifs"
            android:layout_gravity="center_horizontal"
            android:layout_width="325dp" />

        <Button
            android:text="Le réglement du club"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnRglmt"
            android:layout_gravity="center_horizontal" />

        <Button
            android:text="Les statuts du club"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnStatuts"
            android:layout_gravity="center_horizontal" />

        <Button
            android:text="Courrier licence FFAM / assurance"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnLicence"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>