<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aline.cam.MainActivity"
    android:background="@drawable/backgroundnouvautre"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/layoutChemin"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <TextView
            style="@style/cheminStyle"
            android:text="Accueil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cheminAccueil"/>

        <TextView
            style="@style/cheminStyle"
            android:text=">Le club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cheminleClub"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutleClub"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutChemin"
        android:layout_marginTop="20dp">

        <TextView
            android:text="Le club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMonEspace"
            style="@style/titleStyle"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/layoutleClub"
        android:layout_marginTop="60dp"
        android:id="@+id/linearLayout5">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/logoactionbar"
            android:id="@+id/btnRdv"/>

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/presentationicon"
            android:id="@+id/btnPresentation"
            android:layout_marginStart="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout5"
        android:layout_marginStart="70dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Nos rendez-vous"
            android:textAlignment="center" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Présentation du club"
            android:textAlignment="center"
            android:layout_marginStart="47dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="90dp"
        android:layout_below="@id/linearLayout5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:id="@+id/linearLayout">
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/emailicon"
            android:layout_marginLeft="2dp"
            android:id="@+id/btnContact" />

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/rulesicon"
            android:id="@+id/btnRegles"
            android:layout_marginLeft="48dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginStart="70dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Nous contacter"
            android:textAlignment="center" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Tarifs, réglement, statuts, licence"
            android:textAlignment="center"
            android:layout_marginStart="47dp"/>
    </LinearLayout>

</LinearLayout>