<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/cheminLayout">

        <TextView
            style="@style/cheminStyle"
            android:text="Accueil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cheminAccueil" />
        <TextView
            style="@style/cheminStyle"
            android:text=">Mon espace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cheminMonEspace" />
        <TextView
            style="@style/cheminStyle"
            android:text=">Mon carnet de vols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cheminCarnetDeVol" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/titreLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cheminLayout"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:text="Mon carnet de vols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCarnetDeVol"
            style="@style/titleStyle"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titreLayout"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnListeTousVol"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/list"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Liste de tous les vols"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/btnListeParAeronef"
            android:layout_marginTop="40dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/allfligths"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:text="Liste des vols par aéronef"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>